# Mazaady

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moetaz/mazaady/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moetaz/mazaady/data/base/: BaseRepository.kt  BaseResponse.kt  Extensions.kt
app/src/main/java/com/moetaz/mazaady/data/models/main/: GetAllCategoriesDto.kt  GetPropertyDto.kt
app/src/main/java/com/moetaz/mazaady/data/remote/: MainService.kt
app/src/main/java/com/moetaz/mazaady/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/moetaz/mazaady/di/: RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/moetaz/mazaady/domain/base/: BaseUseCase.kt  FailureStatus.kt  Resource.kt
app/src/main/java/com/moetaz/mazaady/domain/models/: Bidder.kt  Categories.kt  Option.kt  Product.kt  Property.kt
app/src/main/java/com/moetaz/mazaady/domain/models/requests/: MainRequest.kt
app/src/main/java/com/moetaz/mazaady/domain/repository/: MainRepository.kt
app/src/main/java/com/moetaz/mazaady/domain/useCase/: GetCategoriesUseCase.kt  GetOptionsUseCase.kt  GetPropertiesUseCase.kt
app/src/main/java/com/moetaz/mazaady/presentation/: MainActivity.kt
app/src/main/java/com/moetaz/mazaady/presentation/base/: BaseApp.kt
app/src/main/java/com/moetaz/mazaady/presentation/ui/adapters/: BottomSearchListAdapter.kt  MazadRequestPropertiesAdapter.kt  SelectedPropertiesAdapter.kt
app/src/main/java/com/moetaz/mazaady/presentation/ui/detail/: BidderAdapter.kt  MazadDetailsFragment.kt  ProductsAdapter.kt
app/src/main/java/com/moetaz/mazaady/presentation/ui/dialogs/: SelectedValuesDialog.kt
app/src/main/java/com/moetaz/mazaady/presentation/ui/dialogs/bottomSearch/: BottomSearchListDialog.kt  SearchItem.kt
app/src/main/java/com/moetaz/mazaady/presentation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/moetaz/mazaady/presentation/utils/: DividerItemDecorationExceptLast.kt  Error.kt  Extentions.kt  LayoutType.kt  Utils.kt
app/src/main/java/com/moetaz/mazaady/presentation/utils/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_group.xml  ic_love_full.xml  ic_play.xml  ic_previous.xml  ic_search.xml  ic_send.xml  rect_border_gray.xml  rect_corner_blue_1.xml  rect_dots_gray.xml  rect_gradient_purple.xml  rect_gray.xml  rect_orange_corner.xml  rect_purple_some_corner.xml  rect_transparent_gray.xml  rect_yellow_corner.xml  shape_circle_grey.xml  shape_curved_grey.xml  shape_curved_white_stoke_grey3.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_search_list.xml  dialog_selected_values.xml  fragment_main.xml  fragment_mazad_details.xml  item_bidders.xml  item_property.xml  item_search_list.xml  item_selected_values_property.xml  item_similar_products.xml  layout_indicator.xml  layout_loading.xml  layout_mazad_details_control.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moetaz/mazaady/: ExampleUnitTest.kt
app/src/test/java/com/moetaz/mazaady/data/remote/: FakeMainService.kt
app/src/test/java/com/moetaz/mazaady/data/repository/: FakeMainRepository.kt  MainRepositoryImplTest.kt
app/src/test/java/com/moetaz/mazaady/domain/useCase/: GetCategoriesUseCaseTest.kt  GetPropertiesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
