// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        hilt_version = '2.44'
        coroutines_version = '1.6.4'
        retrofit_version = '2.9.0'
        http_version = '4.9.0'
        gson_version = '2.9.0'
        lifecycle_version = '2.6.1'
        nav_version = '2.7.5'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}