<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.moetaz.mazaady.presentation.ui.main.MainViewModel" />

        <variable
            name="clicker"
            type="com.moetaz.mazaady.presentation.ui.main.MainFragment.MainClicker" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/clFooter"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                tools:context=".presentation.ui.main.MainFragment">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/guide_start" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/guide_end" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_category"
                    style="@style/MainTextInputLayoutStyle"
                    android:layout_marginTop="16dp"
                    android:hint="@string/main_category"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTextStyle"
                        android:onClick="@{()->clicker.chooseCategory()}"
                        android:text="@{viewModel.request.category.name}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_subcategory"
                    style="@style/MainTextInputLayoutStyle"
                    android:hint="@string/sub_category"
                    app:layout_constraintTop_toBottomOf="@id/etl_category"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTextStyle"
                        android:onClick="@{()->clicker.chooseSubCategory()}"
                        android:text="@{viewModel.request.subCategory.name}" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_property"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/etl_subcategory"
                    tools:listitem="@layout/item_property" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="20dp"
            android:id="@+id/clFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:onClick="@{()->clicker.submit()}"
                android:paddingHorizontal="52dp"
                android:text="@string/submit"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_second_page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:onClick="@{()->clicker.goToSecPage()}"
                android:paddingHorizontal="52dp"
                android:text="@string/go_to_sec_page"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_submit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/loading_bar"
            layout="@layout/layout_loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>